Aim: perform time series and analysis using moving averages

A) perform time series and analysis using moving averages

code:

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

np.random.seed(0)
date_range = pd.date_range(start="2025-01-01", periods=20, freq='D')
data = np.random.randn(20) * 10 + 50

df = pd.DataFrame(data, columns=["Value"], index=date_range)

df['SMA_3'] = df['Value'].rolling(window=3).mean()
df['SMA_7'] = df['Value'].rolling(window=7).mean()

plt.figure(figsize=(10, 6))
plt.plot(df.index, df['Value'], label='Original Time Series', marker='o', linestyle='--', color='blue')
plt.plot(df.index, df['SMA_3'], label='3-day Moving Average', marker='x', linestyle='-.', color='red')
plt.plot(df.index, df['SMA_7'], label='7-day Moving Average', marker='x', linestyle='-.', color='green')

plt.title('Time Series with Moving Averages')
plt.xlabel('Date')
plt.ylabel('Value')
plt.legend()
plt.grid(True)
plt.xticks(rotation=45)
plt.tight_layout()

plt.show()
