Aim: Analysis Of Variance And Covariance 

Q1) A) perform testing of hypothesis using one-way anova

code:
import pandas as pd
import numpy as np
import statsmodels.api as sm
from statsmodels.formula.api import ols

data = {'Method': ['A']*5 + ['B']*5 + ['C']*5,
        'Score': [85, 88, 90, 92, 87, 75, 78, 80, 79, 77, 65, 68, 70, 72, 69]}

df = pd.DataFrame(data)

model = ols('Score ~ C(Method)', data=df).fit()
anova_table = sm.stats.anova_lm(model, type=2)
print(anova_table)

p_value = anova_table["PR(>F)"].iloc[0]
alpha = 0.05

if p_value < alpha:
    print("Reject H₀: There is a significant difference between groups.")
else:
    print("Fail to Reject H₀: No significant difference between groups.")



B) perform testing of hypothesis using two-way anova

code:
import pandas as pd
import numpy as np
import statsmodels.api as sm
from statsmodels.formula.api import ols

data = {'Method': ['A']*6 + ['B']*6,
        'Gender': ['M', 'F']*6,
        'Score': [85, 80, 78, 90, 88, 87, 75, 70, 68, 79, 77, 76]}

df = pd.DataFrame(data)

model = ols('Score ~ C(Method) + C(Gender) + C(Method):C(Gender)', data=df).fit()
anova_table = sm.stats.anova_lm(model, type=2)
print(anova_table)

p_values = anova_table["PR(>F)"]
alpha = 0.05

for factor, p in p_values.items():
    if p < alpha:
        print(f"Reject H₀ for {factor}: Significant effect detected.")
    else:
        print(f"Fail to Reject H₀ for {factor}: No significant effect detected.")



C) perform testing of hypothesis using manova 

code:
import pandas as pd
import numpy as np
import statsmodels.api as sm
from statsmodels.multivariate.manova import MANOVA

data = {
    'Diet': ['A'] * 5 + ['B'] * 5 + ['C'] * 5,
    'WeightLoss': [3, 2.5, 3.2, 3.8, 3.1, 5 , 5.5, 5.2, 4.6, 5.3, 7, 7.5, 7.2, 7.8, 7.3],
    'SugarReduction': [10, 12, 11, 13, 14, 18, 19, 17, 20, 18, 25, 27, 26, 28, 30]
}

df = pd.DataFrame(data)

manova = MANOVA.from_formula('WeightLoss + SugarReduction ~ Diet', data=df)
result = manova.mv_test()
print(result)

p_value = result.results['Diet']['stat']['Pr > F'].iloc[0]
alpha = 0.05

if p_value < alpha:
    print("Reject H₀: Diet has a significant effect on at least one dependent variable.")
else:
    print("Fail to Reject H₀: No significant effect of Diet on the dependent variables.")
